m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/generic_counter/sim/script
T_opt
!s110 1663621370
VIHWfU4Xl0_KoG;@kDI1mc3
Z1 04 18 4 work generic_counter_tb arch 1
=1-b07b2521adcc-6328d8fa-16-449c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1663621506
VNmh1mA6dmziIOFcMLg]LM0
R1
=1-b07b2521adcc-6328d982-b9-16c
R2
R3
n@_opt1
R4
Egeneric_counter
Z5 w1663620764
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z8 8../../src/generic_counter.vhd
Z9 F../../src/generic_counter.vhd
l0
L8
V3lBn0j^`oHW6kZhD5dE?W3
!s100 jTg0DN0^<9=cUz=iZg2oi0
Z10 OL;C;2019.2;69
31
Z11 !s110 1663621505
!i10b 1
Z12 !s108 1663621505.000000
Z13 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z14 !s107 ../../src/generic_counter.vhd|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Abeh
R6
R7
DEx4 work 15 generic_counter 0 22 3lBn0j^`oHW6kZhD5dE?W3
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Egeneric_counter_tb
R5
R6
R7
R0
Z17 8../src/generic_counter_tb.vhd
Z18 F../src/generic_counter_tb.vhd
l0
L8
V:PaVG1RZiC1W2ZClX@B073
!s100 c51h[cFDVkDfWnJ778_BE2
R10
31
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|-93|-work|work|../src/generic_counter_tb.vhd|
Z20 !s107 ../src/generic_counter_tb.vhd|
!i113 0
R15
R16
Aarch
R6
R7
DEx4 work 18 generic_counter_tb 0 22 :PaVG1RZiC1W2ZClX@B073
l30
L11
V5]nn95g3RKgAIJK6k2SBW3
!s100 gQYF@[VINk2N45EU=YI^l1
R10
31
R11
!i10b 1
R12
R19
R20
!i113 0
R15
R16
