m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/lab6/toPost/src/memory/sim/script
T_opt
Z1 !s110 1666224890
VOhHN45[LhI<_OB>mKl0K03
04 9 3 work memory_tb beh 1
=1-00be438d9921-635092fa-12f-3b34
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Ememory
Z2 w1666202400
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../src/memory.vhd
Z7 F../../src/memory.vhd
l0
L9
VAPZk@V8U=cYhMD??zlP7[0
!s100 NeWb[N5ARR?JDfz@```G?3
Z8 OL;C;2019.2;69
31
Z9 !s110 1666224889
!i10b 1
Z10 !s108 1666224889.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/memory.vhd|
Z12 !s107 ../../src/memory.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
DEx4 work 6 memory 0 22 APZk@V8U=cYhMD??zlP7[0
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ememory_tb
R2
R3
R4
R5
R0
Z15 8../src/memory_tb.vhd
Z16 F../src/memory_tb.vhd
l0
L9
V<b@zJ[0k8mc><Q1__DCbB1
!s100 Wlf5@ic8AJ13<OBO25M?c1
R8
31
R1
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|../src/memory_tb.vhd|
Z18 !s107 ../src/memory_tb.vhd|
!i113 0
R13
R14
Abeh
R3
R4
R5
DEx4 work 9 memory_tb 0 22 <b@zJ[0k8mc><Q1__DCbB1
l47
L12
V>lR[RW9hc_MQF<MH]EoIn1
!s100 cz04OHbS;ISXKCR;kzlHf1
R8
31
R1
!i10b 1
R10
R17
R18
!i113 0
R13
R14
