m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/lab6/toPost/sim/script
T_opt
!s110 1667310156
V:A4APhhZ3J_GSXRhDiO5z3
04 6 4 work top_tb arch 1
=1-e454e89ac87b-6361224c-f7-418
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Ealu
Z1 w1666647062
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/calculator/src/alu.vhd
Z6 F../../src/calculator/src/alu.vhd
l0
L9
VEF8jO9c]L6;C7dFDg2JZi0
!s100 jHZ7ZS2I3L4<m8`6PdFjK2
Z7 OL;C;2019.2;69
31
Z8 !s110 1667407240
!i10b 1
Z9 !s108 1667407240.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/alu.vhd|
Z11 !s107 ../../src/calculator/src/alu.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 3 alu 0 22 EF8jO9c]L6;C7dFDg2JZi0
l24
L20
VXY_iMLdJi4DIa5^PoWoG^2
!s100 _4a86DLmj3FWTMmE=P7j[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecalculator
Z14 w1666716350
R3
R4
R0
Z15 8../../src/calculator/src/calculator.vhd
Z16 F../../src/calculator/src/calculator.vhd
l0
L8
VYZ3OMPF6c];0B0^?hL^kR2
!s100 k;AJ5;0=2D3Fn0dkh>d_;2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/calculator.vhd|
Z18 !s107 ../../src/calculator/src/calculator.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 10 calculator 0 22 YZ3OMPF6c];0B0^?hL^kR2
l77
L22
V_3a7Gm50LaR9=VSUBS8KT3
!s100 zc2R7`YohH_i^o919hY?22
R7
31
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Edisplay
Z19 w1666718292
R3
R4
R0
Z20 8../../src/display/src/display.vhd
Z21 F../../src/display/src/display.vhd
l0
L8
VW@A;R0I5ljd7>[lVgE57z0
!s100 WnHM^5DbEU5Go`P;bCRFd2
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/display.vhd|
Z23 !s107 ../../src/display/src/display.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 7 display 0 22 W@A;R0I5ljd7>[lVgE57z0
l49
L22
VdmP6QnDi^Xl6o@kXEePiz3
!s100 28kI5Nz[QkM:GdKahXPMo0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 0
R12
R13
Edouble_dabble
Z24 w1666040648
R2
R3
R4
R0
Z25 8../../src/display/src/double_dabble.vhd
Z26 F../../src/display/src/double_dabble.vhd
l0
L9
VC;=P[k1QiQZXK;0OU_z;a0
!s100 BiifH]I<ge5MiP@Bj]mn12
R7
31
Z27 !s110 1667407239
!i10b 1
Z28 !s108 1667407239.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/double_dabble.vhd|
Z30 !s107 ../../src/display/src/double_dabble.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 13 double_dabble 0 22 C;=P[k1QiQZXK;0OU_z;a0
l24
L21
VTJ2KDlaXS4_JWU6gF3@6K2
!s100 [Gh:_``DBU1O1_I_JR=dj3
R7
31
R27
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Ememory
Z31 w1666202400
R2
R3
R4
R0
Z32 8../../src/calculator/src/memory/src/memory.vhd
Z33 F../../src/calculator/src/memory/src/memory.vhd
l0
L9
VAPZk@V8U=cYhMD??zlP7[0
!s100 NeWb[N5ARR?JDfz@```G?3
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/memory/src/memory.vhd|
Z35 !s107 ../../src/calculator/src/memory/src/memory.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 APZk@V8U=cYhMD??zlP7[0
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R7
31
R8
!i10b 1
R9
R34
R35
!i113 0
R12
R13
Erising_edge_synchronizer
Z36 w1666040171
R3
R4
R0
Z37 8../../src/rising_edge_synchronizer.vhd
Z38 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z40 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R7
31
R27
!i10b 1
R28
R39
R40
!i113 0
R12
R13
Eseven_seg
Z41 w1666040735
R3
R4
R0
Z42 8../../src/display/src/seven_seg/src/seven_seg.vhd
Z43 F../../src/display/src/seven_seg/src/seven_seg.vhd
l0
L8
V>gz;8C[Kom88YPngL@[R70
!s100 lKTd95kbgLl6@?Aog=ebV2
R7
31
R27
!i10b 1
R28
Z44 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/seven_seg/src/seven_seg.vhd|
Z45 !s107 ../../src/display/src/seven_seg/src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 9 seven_seg 0 22 >gz;8C[Kom88YPngL@[R70
l18
L17
V<VUSzFLMYWQ17:jneD7Tb2
!s100 8d5JSYz;;02BSj:<E<bJe3
R7
31
R27
!i10b 1
R28
R44
R45
!i113 0
R12
R13
Estate_machine
Z46 w1666809887
R3
R4
R0
Z47 8../../src/calculator/src/State_machine.vhd
Z48 F../../src/calculator/src/State_machine.vhd
l0
L8
V:Yd?llXQkbm6JFz7h8]kM3
!s100 WgeRT45_WC[R0@;S7XQHM2
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/State_machine.vhd|
Z50 !s107 ../../src/calculator/src/State_machine.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 13 state_machine 0 22 :Yd?llXQkbm6JFz7h8]kM3
l44
L22
V]hj^XIjb=VCn7AMb9WC=b2
!s100 ccGEPnL5>c9kZ@?Znh?;o1
R7
31
R8
!i10b 1
R9
R49
R50
!i113 0
R12
R13
Esynchronizer
Z51 w1666039350
R3
R4
R0
Z52 8../../src/synchronizer.vhd
Z53 F../../src/synchronizer.vhd
l0
L8
VWiGI^gWOB9EK>a@LCMJY=3
!s100 CUcH988mm]o;BJ[Xgh8502
R7
31
R27
!i10b 1
R28
Z54 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z55 !s107 ../../src/synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 12 synchronizer 0 22 WiGI^gWOB9EK>a@LCMJY=3
l28
L20
V7<N:k_XYJ>KaNNH8o9I2A0
!s100 zV1MR^0oP9XIb4DL5T56J1
R7
31
R27
!i10b 1
R28
R54
R55
!i113 0
R12
R13
Etop
Z56 w1666731110
R3
R4
R0
Z57 8../../src/top.vhd
Z58 F../../src/top.vhd
l0
L8
V7U4@kbm]Q=[ZAb4zoLQ711
!s100 2WXhllhUL4Whn2[^:8TCV0
R7
31
R27
!i10b 1
R28
Z59 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z60 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 top 0 22 7U4@kbm]Q=[ZAb4zoLQ711
l83
L24
VfXQJ2YihXFifG47?Xmb<;3
!s100 VOdVCdT:ZTHE<504PaFZ@3
R7
31
R27
!i10b 1
R28
R59
R60
!i113 0
R12
R13
Etop_tb
Z61 w1666730714
R2
R3
R4
R0
Z62 8../src/top_tb.vhd
Z63 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z65 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
Z66 DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l43
L12
Z67 V^FEV;[L3mdho15VWNl81H2
Z68 !s100 zJ9=ZYQWX_XWA1d>8X;^i0
R7
31
R8
!i10b 1
R9
R64
R65
!i113 0
R12
R13
