m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/lab2/toPost/generic_adder_arch/sim/script
T_opt
Z1 !s110 1663249131
VfN]VBdDS?8GlhSTmY>3WV1
04 16 4 work generic_adder_tb arch 1
=1-b07b251b031b-63232aeb-24a-b48
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Efull_adder_single_bit_arch
Z2 w1663076494
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z6 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
Z7 OL;C;2019.2;69
31
Z8 !s110 1663249130
!i10b 1
Z9 !s108 1663249130.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R3
R4
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l20
L18
VRWVVC7V[]S87n?Y[iH6[j0
!s100 iB?;FMlJMkhKTg4X=[Log0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_adder_arch
R2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
Z15 8../../src/generic_adder_arch.vhd
Z16 F../../src/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R7
31
R1
!i10b 1
Z17 !s108 1663249131.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z19 !s107 ../../src/generic_adder_arch.vhd|
!i113 0
R12
R13
Aarch
R14
R3
R4
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R7
31
R1
!i10b 1
R17
R18
R19
!i113 0
R12
R13
Egeneric_adder_tb
Z20 w1663077403
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R14
R3
R4
R0
Z22 8../src/generic_adder_tb.vhd
Z23 F../src/generic_adder_tb.vhd
l0
L10
Ve9?:`H@Q`7ea6f0VdBTc93
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R7
31
R1
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z25 !s107 ../src/generic_adder_tb.vhd|
!i113 0
R12
R13
Aarch
R21
R14
R3
R4
DEx4 work 16 generic_adder_tb 0 22 e9?:`H@Q`7ea6f0VdBTc93
l37
L13
VNPU=Wh6`SECIT9>HM51_j2
!s100 <P_7`9PBPQnE[n5QXUORh3
R7
31
R1
!i10b 1
R17
R24
R25
!i113 0
R12
R13
