DEPTH = 32; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 13; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN     
0        : 0000000000000;
1        : 1000000000100;
2        : 1001000001000;
3        : 0101000001000;
4        : 1000100001000;
5        : 1001100000010;
6        : 0011100000010;
7        : 1001100000010;
8        : 1001000000000;
9        : 1001100000000;
[10..31] : 0000000000000;
END;