|top
clk => rising_edge_synchronizer:sync_add.clk
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => add_SUB.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => synchronizer:sync_a.clk
clk => State_machine:state_changer.clk
clk => seven_seg:display_one.clk
clk => seven_seg:display_ten.clk
clk => seven_seg:display_hun.clk
reset => rising_edge_synchronizer:sync_add.reset
reset => result[0].ACLR
reset => result[1].ACLR
reset => result[2].ACLR
reset => result[3].ACLR
reset => result[4].ACLR
reset => result[5].ACLR
reset => result[6].ACLR
reset => result[7].ACLR
reset => result[8].ACLR
reset => add_SUB.ACLR
reset => b[0].ACLR
reset => b[1].ACLR
reset => b[2].ACLR
reset => b[3].ACLR
reset => b[4].ACLR
reset => b[5].ACLR
reset => b[6].ACLR
reset => b[7].ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
reset => a[3].ACLR
reset => a[4].ACLR
reset => a[5].ACLR
reset => a[6].ACLR
reset => a[7].ACLR
reset => synchronizer:sync_a.reset
reset => State_machine:state_changer.reset
reset => seven_seg:display_one.reset
reset => seven_seg:display_ten.reset
reset => seven_seg:display_hun.reset
btn => rising_edge_synchronizer:sync_add.input
input[0] => synchronizer:sync_a.async_in[0]
input[1] => synchronizer:sync_a.async_in[1]
input[2] => synchronizer:sync_a.async_in[2]
input[3] => synchronizer:sync_a.async_in[3]
input[4] => synchronizer:sync_a.async_in[4]
input[5] => synchronizer:sync_a.async_in[5]
input[6] => synchronizer:sync_a.async_in[6]
input[7] => synchronizer:sync_a.async_in[7]
state_out[0] <= State_machine:state_changer.state[0]
state_out[1] <= State_machine:state_changer.state[1]
state_out[2] <= State_machine:state_changer.state[2]
state_out[3] <= State_machine:state_changer.state[3]
one_out[0] <= seven_seg:display_one.seven_seg_out[0]
one_out[1] <= seven_seg:display_one.seven_seg_out[1]
one_out[2] <= seven_seg:display_one.seven_seg_out[2]
one_out[3] <= seven_seg:display_one.seven_seg_out[3]
one_out[4] <= seven_seg:display_one.seven_seg_out[4]
one_out[5] <= seven_seg:display_one.seven_seg_out[5]
one_out[6] <= seven_seg:display_one.seven_seg_out[6]
ten_out[0] <= seven_seg:display_ten.seven_seg_out[0]
ten_out[1] <= seven_seg:display_ten.seven_seg_out[1]
ten_out[2] <= seven_seg:display_ten.seven_seg_out[2]
ten_out[3] <= seven_seg:display_ten.seven_seg_out[3]
ten_out[4] <= seven_seg:display_ten.seven_seg_out[4]
ten_out[5] <= seven_seg:display_ten.seven_seg_out[5]
ten_out[6] <= seven_seg:display_ten.seven_seg_out[6]
hun_out[0] <= seven_seg:display_hun.seven_seg_out[0]
hun_out[1] <= seven_seg:display_hun.seven_seg_out[1]
hun_out[2] <= seven_seg:display_hun.seven_seg_out[2]
hun_out[3] <= seven_seg:display_hun.seven_seg_out[3]
hun_out[4] <= seven_seg:display_hun.seven_seg_out[4]
hun_out[5] <= seven_seg:display_hun.seven_seg_out[5]
hun_out[6] <= seven_seg:display_hun.seven_seg_out[6]


|top|generic_add_sub:plus_one
a[0] => Add0.IN8
a[0] => Add2.IN16
a[1] => Add0.IN7
a[1] => Add2.IN15
a[2] => Add0.IN6
a[2] => Add2.IN14
a[3] => Add0.IN5
a[3] => Add2.IN13
a[4] => Add0.IN4
a[4] => Add2.IN12
a[5] => Add0.IN3
a[5] => Add2.IN11
a[6] => Add0.IN2
a[6] => Add2.IN10
a[7] => Add0.IN1
a[7] => Add2.IN9
b[0] => Add0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => Add2.IN1
cin => Add1.IN18
cin => Add3.IN18
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
sum[0] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
cout <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_add
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|synchronizer:sync_a
clk => flop3[0].CLK
clk => flop3[1].CLK
clk => flop3[2].CLK
clk => flop3[3].CLK
clk => flop3[4].CLK
clk => flop3[5].CLK
clk => flop3[6].CLK
clk => flop3[7].CLK
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset => flop3[0].ACLR
reset => flop3[1].ACLR
reset => flop3[2].ACLR
reset => flop3[3].ACLR
reset => flop3[4].ACLR
reset => flop3[5].ACLR
reset => flop3[6].ACLR
reset => flop3[7].ACLR
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop3[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop3[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop3[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop3[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop3[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop3[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop3[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop3[7].DB_MAX_OUTPUT_PORT_TYPE


|top|State_machine:state_changer
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
reset => current_state[0].PRESET
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
button => next_state[0].DATAA
button => next_state[1].DATAB
button => next_state[2].DATAB
button => next_state[3].DATAB
button => next_state[3].DATAA
button => next_state[1].DATAB
button => next_state[2].DATAB
button => next_state[0].DATAB
state[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|top|double_dabble:presto_chango
input[0] => ones[0].DATAIN
input[1] => LessThan15.IN8
input[1] => Add15.IN8
input[1] => bcd.DATAA
input[2] => LessThan12.IN8
input[2] => Add12.IN8
input[2] => bcd.DATAA
input[3] => LessThan9.IN8
input[3] => Add9.IN8
input[3] => bcd.DATAA
input[4] => LessThan7.IN8
input[4] => Add7.IN8
input[4] => bcd.DATAA
input[5] => LessThan5.IN8
input[5] => Add5.IN8
input[5] => bcd.DATAA
input[6] => LessThan3.IN8
input[6] => Add3.IN8
input[6] => bcd.DATAA
input[7] => LessThan2.IN8
input[7] => Add2.IN8
input[7] => bcd.DATAA
input[8] => LessThan1.IN8
input[8] => Add1.IN8
input[8] => bcd.DATAA
ones[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_one
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_ten
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_hun
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


