m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Lab8/toPost/lab8_baseline/sim/script
T_opt
Z1 !s110 1670870555
VOomclPCU4HK89S]8agGhO0
04 17 4 work dj_roomba_3000_tb arch 1
=1-b07b251b0651-6397761b-16d-4124
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Pcontrol_parts
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1669671290
R0
8../../src/controller/control_parts.vhd
F../../src/controller/control_parts.vhd
l0
L9
VR<Z>]:d8`cDF2leoZdMb?2
!s100 <azBkOM]g?DZ4ERPozdfk3
Z5 OL;C;2019.2;69
31
!s110 1670872512
!i10b 1
Z6 !s108 1670872512.000000
!s90 -reportprogress|300|-93|-work|work|../../src/controller/control_parts.vhd|
!s107 ../../src/controller/control_parts.vhd|
!i113 0
Z7 o-93 -work work
Z8 tExplicit 1 CvgOpt 0
Econtroller
Z9 w1669658005
R2
Z10 DPx4 work 13 control_parts 0 22 R<Z>]:d8`cDF2leoZdMb?2
R3
R4
R0
Z11 8../../src/controller/controller.vhd
Z12 F../../src/controller/controller.vhd
l0
L9
V`7Kza_]mU22o85Pj3hX`W3
!s100 dKdVX4Z8e_nM@]:FV0`752
R5
31
Z13 !s110 1670872513
!i10b 1
Z14 !s108 1670872513.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/controller/controller.vhd|
Z16 !s107 ../../src/controller/controller.vhd|
!i113 0
R7
R8
Abeh
R2
R10
R3
R4
DEx4 work 10 controller 0 22 `7Kza_]mU22o85Pj3hX`W3
l37
L18
VPEN4Hc><n;3b^0lmLXC:]1
!s100 V7fVYT6nJ?eW1MkXRd]cE3
R5
31
R13
!i10b 1
R14
R15
R16
!i113 0
R7
R8
Edj_roomba_3000
Z17 w1670772737
Z18 DPx4 work 9 pro_parts 0 22 i5MOd30UYm33RIEnh]2iM0
R10
R2
R3
R4
R0
Z19 8../../src/dj_roomba_3000.vhd
Z20 F../../src/dj_roomba_3000.vhd
l0
L10
VcV=5W<Lg1AL>^MbXm_fPA0
!s100 7Om72KMMICQj[4h:jRTgk3
R5
31
Z21 !s110 1670872515
!i10b 1
Z22 !s108 1670872515.000000
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/dj_roomba_3000.vhd|
Z24 !s107 ../../src/dj_roomba_3000.vhd|
!i113 0
R7
R8
Abeh
R18
R10
R2
R3
R4
DEx4 work 14 dj_roomba_3000 0 22 cV=5W<Lg1AL>^MbXm_fPA0
l44
L21
V;N0Q>;eeD3zLD@cIQBENH1
!s100 ;UZS1TU@;QA5o:MDeb0WQ1
R5
31
R21
!i10b 1
R22
R23
R24
!i113 0
R7
R8
Edj_roomba_3000_tb
Z25 w1670870543
R2
R3
R4
R0
Z26 8../src/dj_roomba_3000_tb.vhd
Z27 F../src/dj_roomba_3000_tb.vhd
l0
L9
VonaNdhMMfJi3V>loPg@_]0
!s100 A`=239<Y4BYFM?lMMLkQk2
R5
31
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|-93|-work|work|../src/dj_roomba_3000_tb.vhd|
Z29 !s107 ../src/dj_roomba_3000_tb.vhd|
!i113 0
R7
R8
Aarch
R2
R3
R4
Z30 DEx4 work 17 dj_roomba_3000_tb 0 22 onaNdhMMfJi3V>loPg@_]0
l31
L12
Z31 Vb?33f77]SUfdUeCCa<9[a3
Z32 !s100 51UJ:oSKRTYNo1=h<Bh0U0
R5
31
R21
!i10b 1
R22
R28
R29
!i113 0
R7
R8
Egeneric_2x1_mux
Z33 w1668523183
R3
R4
R0
Z34 8../../src/controller/generic_2x1_mux.vhd
Z35 F../../src/controller/generic_2x1_mux.vhd
l0
L8
Vh107TTCnm<_WR2A=9f><C1
!s100 8GGD2[FkEG5So@H2XXSAD1
R5
31
R13
!i10b 1
R6
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/controller/generic_2x1_mux.vhd|
Z37 !s107 ../../src/controller/generic_2x1_mux.vhd|
!i113 0
R7
R8
Abeh
R3
R4
DEx4 work 15 generic_2x1_mux 0 22 h107TTCnm<_WR2A=9f><C1
l21
L20
V6ZfH`TkT8L5oj26Sa3a770
!s100 Ha1nTn4VBSSNfBYjSHGPM1
R5
31
R13
!i10b 1
R6
R36
R37
!i113 0
R7
R8
Egeneric_adder_beh
Z38 w1664408181
R2
R3
R4
R0
Z39 8../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd
Z40 F../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R5
31
Z41 !s110 1670872514
!i10b 1
Z42 !s108 1670872514.000000
Z43 !s90 -reportprogress|300|-93|-work|work|../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd|
Z44 !s107 ../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd|
!i113 0
R7
R8
Abeh
R2
R3
R4
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R5
31
R41
!i10b 1
R42
R43
R44
!i113 0
R7
R8
Egeneric_laterial_shift
Z45 w1668523119
R3
R4
R0
Z46 8../../src/controller/generic_laterial_shift.vhd
Z47 F../../src/controller/generic_laterial_shift.vhd
l0
L9
V:V5=3l>VVj=mdO2^eo5^Z0
!s100 doz[l1PPZbW:_N^[:kQ]T1
R5
31
R13
!i10b 1
R14
Z48 !s90 -reportprogress|300|-93|-work|work|../../src/controller/generic_laterial_shift.vhd|
Z49 !s107 ../../src/controller/generic_laterial_shift.vhd|
!i113 0
R7
R8
Abeh
R3
R4
DEx4 work 22 generic_laterial_shift 0 22 :V5=3l>VVj=mdO2^eo5^Z0
l24
L23
V9AP9cDXO<F_4kESJ7YZzQ0
!s100 Q?_1B?Q6LjkR=ND3j`Udm2
R5
31
R13
!i10b 1
R14
R48
R49
!i113 0
R7
R8
Egeneric_nzero
Z50 w1669052306
R3
R4
R0
Z51 8../../src/controller/generic_nzero.vhd
Z52 F../../src/controller/generic_nzero.vhd
l0
L8
VV8H7]kOJkRNff3a]0BSdM2
!s100 l2GeQPInz9OLEPT`29OVj3
R5
31
R13
!i10b 1
R14
Z53 !s90 -reportprogress|300|-93|-work|work|../../src/controller/generic_nzero.vhd|
Z54 !s107 ../../src/controller/generic_nzero.vhd|
!i113 0
R7
R8
Abeh
R3
R4
DEx4 work 13 generic_nzero 0 22 V8H7]kOJkRNff3a]0BSdM2
l21
L18
VZY[TZX`@89LLg>@SFN9DO2
!s100 1@WC]Mb26gF>2`FUUfdi@3
R5
31
R13
!i10b 1
R14
R53
R54
!i113 0
R7
R8
Emachine
Z55 w1669760609
R2
R10
R3
R4
R0
Z56 8../../src/controller/machine.vhd
Z57 F../../src/controller/machine.vhd
l0
L9
V_<`GDbW=bgS[DUVdF_`cc1
!s100 Lg3k]19RQ0d8@?NTTJSg?2
R5
31
R13
!i10b 1
R14
Z58 !s90 -reportprogress|300|-93|-work|work|../../src/controller/machine.vhd|
Z59 !s107 ../../src/controller/machine.vhd|
!i113 0
R7
R8
Abeh
R2
R10
R3
R4
DEx4 work 7 machine 0 22 _<`GDbW=bgS[DUVdF_`cc1
l36
L20
VDXO272iYzW4SP2W1mZkWf1
!s100 G@U`fG_4N?NfgCIgUjZfP3
R5
31
R13
!i10b 1
R14
R58
R59
!i113 0
R7
R8
Epro_machine
Z60 w1670869340
R2
R18
R3
R4
R0
Z61 8../../src/processor/pro_machine.vhd
Z62 F../../src/processor/pro_machine.vhd
l0
L9
V;ZjfkFk[:z4hV3MnZZeUg1
!s100 ln`k]LbVa:nj?dVKXoR@A3
R5
31
R41
!i10b 1
R42
Z63 !s90 -reportprogress|300|-93|-work|work|../../src/processor/pro_machine.vhd|
Z64 !s107 ../../src/processor/pro_machine.vhd|
!i113 0
R7
R8
Abeh
R2
R18
R3
R4
DEx4 work 11 pro_machine 0 22 ;ZjfkFk[:z4hV3MnZZeUg1
l34
L20
V>6@XE;3>V9N:M4zdG]h781
!s100 `8L3GL854Cn9@lmf_5FlF2
R5
31
R41
!i10b 1
R42
R63
R64
!i113 0
R7
R8
Ppro_parts
R2
R3
R4
w1670771051
R0
8../../src/processor/pro_parts.vhd
F../../src/processor/pro_parts.vhd
l0
L9
Vi5MOd30UYm33RIEnh]2iM0
!s100 9kzdn[MLcakS9UT]4kh[_1
R5
31
R41
!i10b 1
R42
!s90 -reportprogress|300|-93|-work|work|../../src/processor/pro_parts.vhd|
!s107 ../../src/processor/pro_parts.vhd|
!i113 0
R7
R8
Eprocessor
Z65 w1670772279
R10
R2
R18
R3
R4
R0
Z66 8../../src/processor/processor.vhd
Z67 F../../src/processor/processor.vhd
l0
L10
VhPOWkEVG?ze48z5Y>zklg3
!s100 Gj^k]o[b7Ro<YlR7kZKS]0
R5
31
R41
!i10b 1
R42
Z68 !s90 -reportprogress|300|-93|-work|work|../../src/processor/processor.vhd|
Z69 !s107 ../../src/processor/processor.vhd|
!i113 0
R7
R8
Abeh
R10
R2
R18
R3
R4
DEx4 work 9 processor 0 22 hPOWkEVG?ze48z5Y>zklg3
l28
L20
VEfM`l@OeRGD^=h=RR^?dX1
!s100 ^9Gao9WPPbZY61d_:lnPR0
R5
31
R41
!i10b 1
R42
R68
R69
!i113 0
R7
R8
Eprogram_counter
Z70 w1669734926
R3
R4
R0
Z71 8../../src/program_counter/src/program_counter.vhd
Z72 F../../src/program_counter/src/program_counter.vhd
l0
L8
V=_`GzzQ_?7jIi=SegNXFg2
!s100 Y[RCLYK<T>=R>jgcil>SD1
R5
31
R41
!i10b 1
R42
Z73 !s90 -reportprogress|300|-93|-work|work|../../src/program_counter/src/program_counter.vhd|
Z74 !s107 ../../src/program_counter/src/program_counter.vhd|
!i113 0
R7
R8
Abeh
R3
R4
DEx4 work 15 program_counter 0 22 =_`GzzQ_?7jIi=SegNXFg2
l43
L21
V30TzQccZ5gb=H>HDkoPLo2
!s100 c787kM<9ECJAl]g_R[e`d0
R5
31
R41
!i10b 1
R42
R73
R74
!i113 0
R7
R8
Erising_edge_synchronizer
Z75 w1666040171
R3
R4
R0
Z76 8../../src/rising_edge_synchronizer.vhd
Z77 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R5
31
R21
!i10b 1
R22
Z78 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z79 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R7
R8
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R5
31
R21
!i10b 1
R22
R78
R79
!i113 0
R7
R8
Erom_data
Z80 w1668023684
Z81 DPx9 altera_mf 20 altera_mf_components 0 22 THelGI^EL^_c1RBok5T_I0
R3
R4
R0
Z82 8../../src/rom_data/rom_data.vhd
Z83 F../../src/rom_data/rom_data.vhd
l0
L43
VRWR7CG@@f0P:aP`WJCG@S3
!s100 3OF@?0zK=gZ@:TQ3ckXiW3
R5
31
R21
!i10b 1
R22
Z84 !s90 -reportprogress|300|-93|-work|work|../../src/rom_data/rom_data.vhd|
Z85 !s107 ../../src/rom_data/rom_data.vhd|
!i113 0
R7
R8
Asyn
R81
R3
R4
DEx4 work 8 rom_data 0 22 RWR7CG@@f0P:aP`WJCG@S3
l57
L53
VJ@gmg^mE170P8g@oDCY<D0
!s100 FWA@ePhK:Fh]O9UQ4m<QH3
R5
31
R21
!i10b 1
R22
R84
R85
!i113 0
R7
R8
Erom_instructions
R80
R3
R4
R0
Z86 8../../src/rom_instructions/rom_instructions.vhd
Z87 F../../src/rom_instructions/rom_instructions.vhd
l0
L42
VZ@nnYiG2GX?m0AihC]Zg40
!s100 gzW;2@`;P`NkEI3ie7>EZ3
R5
31
R21
!i10b 1
R22
Z88 !s90 -reportprogress|300|-93|-work|work|../../src/rom_instructions/rom_instructions.vhd|
Z89 !s107 ../../src/rom_instructions/rom_instructions.vhd|
!i113 0
R7
R8
Asyn
R3
R4
DEx4 work 16 rom_instructions 0 22 Z@nnYiG2GX?m0AihC]Zg40
l82
L52
VKDXL2^izN:J?d71zhWPaG3
!s100 @Y3^M>dFUk5JfjhKHWBU00
R5
31
R21
!i10b 1
R22
R88
R89
!i113 0
R7
R8
