# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:17:43  October 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:43  OCTOBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_add_sub.vhd
set_global_assignment -name VHDL_FILE ../../src/seven_seg/src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/State_machine.vhd
set_global_assignment -name VHDL_FILE ../../src/double_dabble.vhd
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to state_out[0]
set_location_assignment PIN_W16 -to state_out[1]
set_location_assignment PIN_V17 -to state_out[2]
set_location_assignment PIN_V18 -to state_out[3]
set_location_assignment PIN_AF9 -to input[0]
set_location_assignment PIN_AF10 -to input[1]
set_location_assignment PIN_AD11 -to input[2]
set_location_assignment PIN_AD12 -to input[3]
set_location_assignment PIN_AE11 -to input[4]
set_location_assignment PIN_AC9 -to input[5]
set_location_assignment PIN_AD10 -to input[6]
set_location_assignment PIN_AE12 -to input[7]
set_location_assignment PIN_AE26 -to one_out[0]
set_location_assignment PIN_AE27 -to one_out[1]
set_location_assignment PIN_AE28 -to one_out[2]
set_location_assignment PIN_AG27 -to one_out[3]
set_location_assignment PIN_AF28 -to one_out[4]
set_location_assignment PIN_AG28 -to one_out[5]
set_location_assignment PIN_AH28 -to one_out[6]
set_location_assignment PIN_AJ29 -to ten_out[0]
set_location_assignment PIN_AH29 -to ten_out[1]
set_location_assignment PIN_AH30 -to ten_out[2]
set_location_assignment PIN_AG30 -to ten_out[3]
set_location_assignment PIN_AF29 -to ten_out[4]
set_location_assignment PIN_AF30 -to ten_out[5]
set_location_assignment PIN_AD27 -to ten_out[6]
set_location_assignment PIN_AB23 -to hun_out[0]
set_location_assignment PIN_AE29 -to hun_out[1]
set_location_assignment PIN_AD29 -to hun_out[2]
set_location_assignment PIN_AC28 -to hun_out[3]
set_location_assignment PIN_AD30 -to hun_out[4]
set_location_assignment PIN_AC29 -to hun_out[5]
set_location_assignment PIN_AC30 -to hun_out[6]
set_location_assignment PIN_AA14 -to btn