m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Lab5/toPost/sim/script
T_opt
!s110 1665518254
VZF:`LTn:d;iDf@XA[06XD1
Z1 04 6 4 work top_tb arch 1
=1-b07b2521b13c-6345caae-1a9-362c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
Z5 !s110 1665518352
VBK4aCH157Oh>?<^8TXnPV2
R1
=1-b07b2521b13c-6345cb10-1e4-2fc0
R2
R3
n@_opt1
R4
R0
Egeneric_add_sub
Z6 w1664821934
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../../src/generic_add_sub.vhd
Z11 F../../src/generic_add_sub.vhd
l0
L9
VH;aU[84G3OFF<jT498KiP2
!s100 DIYlh6hYi^TBSZEB@D:=50
Z12 OL;C;2019.2;69
31
Z13 !s110 1665519475
!i10b 1
Z14 !s108 1665519475.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/generic_add_sub.vhd|
Z16 !s107 ../../src/generic_add_sub.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 15 generic_add_sub 0 22 H;aU[84G3OFF<jT498KiP2
l28
L23
VQ<l9>PVQO@nc3kb^i?86O3
!s100 C?;1S@7:6]P`6IR3:MDlm1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Erising_edge_synchronizer
Z19 w1664408175
R8
R9
R0
Z20 8../../src/rising_edge_synchronizer.vhd
Z21 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R12
31
Z22 !s110 1665519476
!i10b 1
R14
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z24 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R12
31
R22
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Eseven_seg
Z25 w1664408171
R8
R9
R0
Z26 8../../src/seven_seg/src/seven_seg.vhd
Z27 F../../src/seven_seg/src/seven_seg.vhd
l0
L8
V>gz;8C[Kom88YPngL@[R70
!s100 lKTd95kbgLl6@?Aog=ebV2
R12
31
R13
!i10b 1
R14
Z28 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z29 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 9 seven_seg 0 22 >gz;8C[Kom88YPngL@[R70
l18
L17
V<VUSzFLMYWQ17:jneD7Tb2
!s100 8d5JSYz;;02BSj:<E<bJe3
R12
31
R13
!i10b 1
R14
R28
R29
!i113 0
R17
R18
Estate_machine
Z30 w1665518332
R8
R9
R0
Z31 8../../src/State_machine.vhd
Z32 F../../src/State_machine.vhd
l0
L8
VI_lSceHCBU9GY6=Ck9XHo2
!s100 98EPbiYURZzK[gCH=[@`42
R12
31
R22
!i10b 1
Z33 !s108 1665519476.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/State_machine.vhd|
Z35 !s107 ../../src/State_machine.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 13 state_machine 0 22 I_lSceHCBU9GY6=Ck9XHo2
l20
L17
VQS9UW>o[QQb[`]e8@nWN42
!s100 ;]9d@Yj3c0F7n:QWzzd<c0
R12
31
R22
!i10b 1
R33
R34
R35
!i113 0
R17
R18
Esynchronizer
Z36 w1664830383
R8
R9
R0
Z37 8../../src/synchronizer.vhd
Z38 F../../src/synchronizer.vhd
l0
L8
Vb:E6RE>U2:<[NoWKKnDzD1
!s100 Li@>HX7d?4mHB:MjAd4J61
R12
31
R22
!i10b 1
R33
Z39 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z40 !s107 ../../src/synchronizer.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 12 synchronizer 0 22 b:E6RE>U2:<[NoWKKnDzD1
l23
L17
VVA[QS3kKfOgL<EaKV;OQO1
!s100 6J5jKmc_BD_K4ZJY]4fDI1
R12
31
R22
!i10b 1
R33
R39
R40
!i113 0
R17
R18
Etop
Z41 w1665515660
R8
R9
R0
Z42 8../../src/top.vhd
Z43 F../../src/top.vhd
l0
L8
VI=iLc0<ICh[zk@U[:TK_C2
!s100 QBQ>]55HNci6?=3OMao5g1
R12
31
R13
!i10b 1
R14
Z44 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z45 !s107 ../../src/top.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 3 top 0 22 I=iLc0<ICh[zk@U[:TK_C2
l75
L18
Vo_3Ub<GfCI[<CFonMP>=e3
!s100 d4T2oL6IT[:7FilWOnPjQ1
R12
31
R13
!i10b 1
R14
R44
R45
!i113 0
R17
R18
Etop_tb
Z46 w1665513717
R7
R8
R9
R0
Z47 8../src/top_tb.vhd
Z48 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R12
31
R22
!i10b 1
R33
Z49 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z50 !s107 ../src/top_tb.vhd|
!i113 0
R17
R18
Aarch
R7
R8
R9
Z51 DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l30
L12
Z52 VN0NIz=XnaGibaGWoKGm]?0
Z53 !s100 z=[N2^G<[HcZ79mbV191G1
R12
31
R22
!i10b 1
R33
R49
R50
!i113 0
R17
R18
