m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/hdl/calculator/sim/script
T_opt
Z1 !s110 1667312508
V9Mj<igT]lQcnMfgle2H>R3
04 13 4 work calculator_tb arch 1
=1-e454e89ac87b-63612b7c-1a7-634
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Ealu
Z2 w1666647062
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../src/alu.vhd
Z7 F../../src/alu.vhd
l0
L9
VEF8jO9c]L6;C7dFDg2JZi0
!s100 jHZ7ZS2I3L4<m8`6PdFjK2
Z8 OL;C;2019.2;69
31
Z9 !s110 1667312782
!i10b 1
Z10 !s108 1667312782.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z12 !s107 ../../src/alu.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
DEx4 work 3 alu 0 22 EF8jO9c]L6;C7dFDg2JZi0
l24
L20
VXY_iMLdJi4DIa5^PoWoG^2
!s100 _4a86DLmj3FWTMmE=P7j[0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecalculator
Z15 w1666716350
R4
R5
R0
Z16 8../../src/calculator.vhd
Z17 F../../src/calculator.vhd
l0
L8
VYZ3OMPF6c];0B0^?hL^kR2
!s100 k;AJ5;0=2D3Fn0dkh>d_;2
R8
31
Z18 !s110 1667312781
!i10b 1
Z19 !s108 1667312781.000000
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/calculator.vhd|
Z21 !s107 ../../src/calculator.vhd|
!i113 0
R13
R14
Abeh
R4
R5
DEx4 work 10 calculator 0 22 YZ3OMPF6c];0B0^?hL^kR2
l77
L22
V_3a7Gm50LaR9=VSUBS8KT3
!s100 zc2R7`YohH_i^o919hY?22
R8
31
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Ecalculator_tb
Z22 w1667312450
R3
R4
R5
R0
Z23 8../src/calculator_tb.vhd
Z24 F../src/calculator_tb.vhd
l0
L9
V2S1ao[H14AFk]5C<6l_743
!s100 4ZSeXOe@QiMz7N]zSIPU32
R8
31
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-93|-work|work|../src/calculator_tb.vhd|
Z26 !s107 ../src/calculator_tb.vhd|
!i113 0
R13
R14
Aarch
R3
R4
R5
Z27 DEx4 work 13 calculator_tb 0 22 2S1ao[H14AFk]5C<6l_743
l41
L12
Z28 V:=h3Qa0Cn?GTDE;i9BGb?0
Z29 !s100 a;>4djoQ]lh=V0]2<R4DK1
R8
31
R9
!i10b 1
R10
R25
R26
!i113 0
R13
R14
Ememory
Z30 w1666202400
R3
R4
R5
R0
Z31 8../../src/memory/src/memory.vhd
Z32 F../../src/memory/src/memory.vhd
l0
L9
VAPZk@V8U=cYhMD??zlP7[0
!s100 NeWb[N5ARR?JDfz@```G?3
R8
31
R18
!i10b 1
R19
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/memory/src/memory.vhd|
Z34 !s107 ../../src/memory/src/memory.vhd|
!i113 0
R13
R14
Abeh
R3
R4
R5
DEx4 work 6 memory 0 22 APZk@V8U=cYhMD??zlP7[0
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R8
31
R18
!i10b 1
R19
R33
R34
!i113 0
R13
R14
Estate_machine
Z35 w1666809887
R4
R5
R0
Z36 8../../src/State_machine.vhd
Z37 F../../src/State_machine.vhd
l0
L8
V:Yd?llXQkbm6JFz7h8]kM3
!s100 WgeRT45_WC[R0@;S7XQHM2
R8
31
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-93|-work|work|../../src/State_machine.vhd|
Z39 !s107 ../../src/State_machine.vhd|
!i113 0
R13
R14
Abeh
R4
R5
DEx4 work 13 state_machine 0 22 :Yd?llXQkbm6JFz7h8]kM3
l44
L22
V]hj^XIjb=VCn7AMb9WC=b2
!s100 ccGEPnL5>c9kZ@?Znh?;o1
R8
31
R18
!i10b 1
R19
R38
R39
!i113 0
R13
R14
