m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Lab7/Lab7_SM/sim/script
T_opt
!s110 1669656674
VN2nTz>;W[34o>[@84X?Xc2
04 6 4 work top_tb arch 1
=1-b07b251b031b-6384f061-12f-3f8c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Ealu
Z1 w1666647062
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/calculator/src/alu.vhd
Z6 F../../src/calculator/src/alu.vhd
l0
L9
VEF8jO9c]L6;C7dFDg2JZi0
!s100 jHZ7ZS2I3L4<m8`6PdFjK2
Z7 OL;C;2019.2;69
31
Z8 !s110 1670767603
!i10b 1
Z9 !s108 1670767603.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/alu.vhd|
Z11 !s107 ../../src/calculator/src/alu.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 3 alu 0 22 EF8jO9c]L6;C7dFDg2JZi0
l24
L20
VXY_iMLdJi4DIa5^PoWoG^2
!s100 _4a86DLmj3FWTMmE=P7j[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecalculator
Z14 w1666716350
R3
R4
R0
Z15 8../../src/calculator/src/calculator.vhd
Z16 F../../src/calculator/src/calculator.vhd
l0
L8
VYZ3OMPF6c];0B0^?hL^kR2
!s100 k;AJ5;0=2D3Fn0dkh>d_;2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/calculator.vhd|
Z18 !s107 ../../src/calculator/src/calculator.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 10 calculator 0 22 YZ3OMPF6c];0B0^?hL^kR2
l77
L22
V_3a7Gm50LaR9=VSUBS8KT3
!s100 zc2R7`YohH_i^o919hY?22
R7
31
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Pcomponents
R2
R3
R4
w1669060033
R0
8../../src/components.vhd
F../../src/components.vhd
l0
L9
VXoG2>1On7mmfSY984j`OH3
!s100 96=Eg^[C[zDD]T9V6YVN50
R7
31
Z19 !s110 1670767601
!i10b 1
Z20 !s108 1670767601.000000
!s90 -reportprogress|300|-93|-work|work|../../src/components.vhd|
!s107 ../../src/components.vhd|
!i113 0
R12
R13
Edisplay
Z21 w1666718292
R3
R4
R0
Z22 8../../src/display/src/display.vhd
Z23 F../../src/display/src/display.vhd
l0
L8
VW@A;R0I5ljd7>[lVgE57z0
!s100 WnHM^5DbEU5Go`P;bCRFd2
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/display.vhd|
Z25 !s107 ../../src/display/src/display.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 7 display 0 22 W@A;R0I5ljd7>[lVgE57z0
l49
L22
VdmP6QnDi^Xl6o@kXEePiz3
!s100 28kI5Nz[QkM:GdKahXPMo0
R7
31
R8
!i10b 1
R9
R24
R25
!i113 0
R12
R13
Edouble_dabble
Z26 w1666040648
R2
R3
R4
R0
Z27 8../../src/display/src/double_dabble.vhd
Z28 F../../src/display/src/double_dabble.vhd
l0
L9
VC;=P[k1QiQZXK;0OU_z;a0
!s100 BiifH]I<ge5MiP@Bj]mn12
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/double_dabble.vhd|
Z30 !s107 ../../src/display/src/double_dabble.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 13 double_dabble 0 22 C;=P[k1QiQZXK;0OU_z;a0
l24
L21
VTJ2KDlaXS4_JWU6gF3@6K2
!s100 [Gh:_``DBU1O1_I_JR=dj3
R7
31
R8
!i10b 1
R9
R29
R30
!i113 0
R12
R13
Egeneric_2x1_mux
Z31 w1668523183
R3
R4
R0
Z32 8../../src/generic_2x1_mux.vhd
Z33 F../../src/generic_2x1_mux.vhd
l0
L8
Vh107TTCnm<_WR2A=9f><C1
!s100 8GGD2[FkEG5So@H2XXSAD1
R7
31
Z34 !s110 1670767602
!i10b 1
Z35 !s108 1670767602.000000
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/generic_2x1_mux.vhd|
Z37 !s107 ../../src/generic_2x1_mux.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 15 generic_2x1_mux 0 22 h107TTCnm<_WR2A=9f><C1
l21
L20
V6ZfH`TkT8L5oj26Sa3a770
!s100 Ha1nTn4VBSSNfBYjSHGPM1
R7
31
R34
!i10b 1
R35
R36
R37
!i113 0
R12
R13
Egeneric_adder_beh
Z38 w1664408181
R2
R3
R4
R0
Z39 8../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd
Z40 F../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R7
31
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd|
Z42 !s107 ../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R7
31
R34
!i10b 1
R35
R41
R42
!i113 0
R12
R13
Egeneric_laterial_shift
Z43 w1668523119
R3
R4
R0
Z44 8../../src/generic_laterial_shift.vhd
Z45 F../../src/generic_laterial_shift.vhd
l0
L9
V:V5=3l>VVj=mdO2^eo5^Z0
!s100 doz[l1PPZbW:_N^[:kQ]T1
R7
31
R34
!i10b 1
R35
Z46 !s90 -reportprogress|300|-93|-work|work|../../src/generic_laterial_shift.vhd|
Z47 !s107 ../../src/generic_laterial_shift.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 22 generic_laterial_shift 0 22 :V5=3l>VVj=mdO2^eo5^Z0
l24
L23
V9AP9cDXO<F_4kESJ7YZzQ0
!s100 Q?_1B?Q6LjkR=ND3j`Udm2
R7
31
R34
!i10b 1
R35
R46
R47
!i113 0
R12
R13
Egeneric_nzero
Z48 w1669052306
R3
R4
R0
Z49 8../../src/generic_nzero.vhd
Z50 F../../src/generic_nzero.vhd
l0
L8
VV8H7]kOJkRNff3a]0BSdM2
!s100 l2GeQPInz9OLEPT`29OVj3
R7
31
R34
!i10b 1
R35
Z51 !s90 -reportprogress|300|-93|-work|work|../../src/generic_nzero.vhd|
Z52 !s107 ../../src/generic_nzero.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 13 generic_nzero 0 22 V8H7]kOJkRNff3a]0BSdM2
l21
L18
VZY[TZX`@89LLg>@SFN9DO2
!s100 1@WC]Mb26gF>2`FUUfdi@3
R7
31
R34
!i10b 1
R35
R51
R52
!i113 0
R12
R13
Einstructions
Z53 w1667831045
Z54 DPx9 altera_mf 20 altera_mf_components 0 22 THelGI^EL^_c1RBok5T_I0
R3
R4
R0
Z55 8../../src/rom/instructions.vhd
Z56 F../../src/rom/instructions.vhd
l0
L42
VOhKnDJST5WgajBfm]h[io2
!s100 0E4G1TY[P38BA:n6i_lS;2
R7
31
R19
!i10b 1
Z57 !s108 1670767600.000000
Z58 !s90 -reportprogress|300|-93|-work|work|../../src/rom/instructions.vhd|
Z59 !s107 ../../src/rom/instructions.vhd|
!i113 0
R12
R13
Asyn
R54
R3
R4
DEx4 work 12 instructions 0 22 OhKnDJST5WgajBfm]h[io2
l56
L52
VWREId8HFjQU3SB2CkaV3l0
!s100 n`S9eN_gUf92hN:mlDKU@3
R7
31
R19
!i10b 1
R57
R58
R59
!i113 0
R12
R13
Emachine
Z60 w1669059910
R2
Z61 DPx4 work 10 components 0 22 XoG2>1On7mmfSY984j`OH3
R3
R4
R0
Z62 8../../src/machine.vhd
Z63 F../../src/machine.vhd
l0
L9
V^[475Afm1E^lXTfMTeIfA2
!s100 12e65fgn023eE?i=?EJQ]1
R7
31
R19
!i10b 1
R20
Z64 !s90 -reportprogress|300|-93|-work|work|../../src/machine.vhd|
Z65 !s107 ../../src/machine.vhd|
!i113 0
R12
R13
Abeh
R2
R61
R3
R4
DEx4 work 7 machine 0 22 ^[475Afm1E^lXTfMTeIfA2
l36
L20
V3neVNV2ZLZ7l2S5X9k@e`0
!s100 QVOmo:iHFR;0[a=^?_2[z0
R7
31
R19
!i10b 1
R20
R64
R65
!i113 0
R12
R13
Ememory
Z66 w1666202400
R2
R3
R4
R0
Z67 8../../src/calculator/src/memory/src/memory.vhd
Z68 F../../src/calculator/src/memory/src/memory.vhd
l0
L9
VAPZk@V8U=cYhMD??zlP7[0
!s100 NeWb[N5ARR?JDfz@```G?3
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/memory/src/memory.vhd|
Z70 !s107 ../../src/calculator/src/memory/src/memory.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 APZk@V8U=cYhMD??zlP7[0
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R7
31
R8
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Eprogram_counter
Z71 w1668015964
R3
R4
R0
Z72 8../../src/program_counter/src/program_counter.vhd
Z73 F../../src/program_counter/src/program_counter.vhd
l0
L8
V=_`GzzQ_?7jIi=SegNXFg2
!s100 Y[RCLYK<T>=R>jgcil>SD1
R7
31
R34
!i10b 1
R35
Z74 !s90 -reportprogress|300|-93|-work|work|../../src/program_counter/src/program_counter.vhd|
Z75 !s107 ../../src/program_counter/src/program_counter.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 15 program_counter 0 22 =_`GzzQ_?7jIi=SegNXFg2
l43
L21
VD]h2:BXQd2SPW2<Z7O`0A2
!s100 [CY4KdjK4K2hU7WbAYNJ71
R7
31
R34
!i10b 1
R35
R74
R75
!i113 0
R12
R13
Erising_edge_synchronizer
Z76 w1666040171
R3
R4
R0
Z77 8../../src/rising_edge_synchronizer.vhd
Z78 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
R19
!i10b 1
R20
Z79 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z80 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R7
31
R19
!i10b 1
R20
R79
R80
!i113 0
R12
R13
Eseven_seg
Z81 w1666040735
R3
R4
R0
Z82 8../../src/display/src/seven_seg/src/seven_seg.vhd
Z83 F../../src/display/src/seven_seg/src/seven_seg.vhd
l0
L8
V>gz;8C[Kom88YPngL@[R70
!s100 lKTd95kbgLl6@?Aog=ebV2
R7
31
R34
!i10b 1
R35
Z84 !s90 -reportprogress|300|-93|-work|work|../../src/display/src/seven_seg/src/seven_seg.vhd|
Z85 !s107 ../../src/display/src/seven_seg/src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 9 seven_seg 0 22 >gz;8C[Kom88YPngL@[R70
l18
L17
V<VUSzFLMYWQ17:jneD7Tb2
!s100 8d5JSYz;;02BSj:<E<bJe3
R7
31
R34
!i10b 1
R35
R84
R85
!i113 0
R12
R13
Estate_machine
Z86 w1666809887
R3
R4
R0
Z87 8../../src/calculator/src/State_machine.vhd
Z88 F../../src/calculator/src/State_machine.vhd
l0
L8
V:Yd?llXQkbm6JFz7h8]kM3
!s100 WgeRT45_WC[R0@;S7XQHM2
R7
31
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-93|-work|work|../../src/calculator/src/State_machine.vhd|
Z90 !s107 ../../src/calculator/src/State_machine.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 13 state_machine 0 22 :Yd?llXQkbm6JFz7h8]kM3
l44
L22
V]hj^XIjb=VCn7AMb9WC=b2
!s100 ccGEPnL5>c9kZ@?Znh?;o1
R7
31
R8
!i10b 1
R9
R89
R90
!i113 0
R12
R13
Etop
Z91 w1669060069
R2
R61
R3
R4
R0
Z92 8../../src/top.vhd
Z93 F../../src/top.vhd
l0
L9
VhWB3k4R<W<fh3PBADk_`80
!s100 V<cm?3_3W8C?hS9LePlKe3
R7
31
R19
!i10b 1
R20
Z94 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z95 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R2
R61
R3
R4
DEx4 work 3 top 0 22 hWB3k4R<W<fh3PBADk_`80
l50
L21
VITbb4Pz;m>o^nh[fCi:?o2
!s100 e]JU9gW3em375f[>Zjm?n1
R7
31
R19
!i10b 1
R20
R94
R95
!i113 0
R12
R13
Etop_tb
Z96 w1669059100
R2
R3
R4
R0
Z97 8../src/top_tb.vhd
Z98 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
Z99 !s110 1670767604
!i10b 1
R9
Z100 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z101 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
Z102 DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l37
L12
Z103 V3D>cTS>D4ii?4MOd1EXhR1
Z104 !s100 d@[35Zm1@TV_7GDYZMLbi0
R7
31
R99
!i10b 1
R9
R100
R101
!i113 0
R12
R13
