# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:51:35  November 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:35  NOVEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name QIP_FILE ../../src/rom/instructions.qip
set_global_assignment -name VHDL_FILE ../../src/display/src/seven_seg/src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/display/src/double_dabble.vhd
set_global_assignment -name VHDL_FILE ../../src/display/src/display.vhd
set_global_assignment -name VHDL_FILE ../../src/calculator/src/State_machine.vhd
set_global_assignment -name VHDL_FILE ../../src/calculator/src/calculator.vhd
set_global_assignment -name VHDL_FILE ../../src/calculator/src/alu.vhd
set_global_assignment -name VHDL_FILE ../../src/calculator/src/memory/src/memory.vhd
set_global_assignment -name VHDL_FILE ../../src/program_counter/src/generic_adder_beh/src/generic_adder_beh.vhd
set_global_assignment -name VHDL_FILE ../../src/program_counter/src/program_counter.vhd
set_global_assignment -name VHDL_FILE ../../src/machine.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_laterial_shift.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_2x1_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_nzero.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/components.vhd
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_Y16 -to execute
set_location_assignment PIN_V16 -to state_out[0]
set_location_assignment PIN_W16 -to state_out[1]
set_location_assignment PIN_V17 -to state_out[2]
set_location_assignment PIN_V18 -to state_out[3]
set_location_assignment PIN_W17 -to state_out[4]
set_location_assignment PIN_AD10 -to op_code[0]
set_location_assignment PIN_AE12 -to op_code[1]
set_location_assignment PIN_AE26 -to one_out[0]
set_location_assignment PIN_AE27 -to one_out[1]
set_location_assignment PIN_AE28 -to one_out[2]
set_location_assignment PIN_AG27 -to one_out[3]
set_location_assignment PIN_AF28 -to one_out[4]
set_location_assignment PIN_AG28 -to one_out[5]
set_location_assignment PIN_AH28 -to one_out[6]
set_location_assignment PIN_AJ29 -to ten_out[0]
set_location_assignment PIN_AH29 -to ten_out[1]
set_location_assignment PIN_AH30 -to ten_out[2]
set_location_assignment PIN_AG30 -to ten_out[3]
set_location_assignment PIN_AF29 -to ten_out[4]
set_location_assignment PIN_AF30 -to ten_out[5]
set_location_assignment PIN_AD27 -to ten_out[6]
set_location_assignment PIN_AB23 -to hun_out[0]
set_location_assignment PIN_AE29 -to hun_out[1]
set_location_assignment PIN_AD29 -to hun_out[2]
set_location_assignment PIN_AC28 -to hun_out[3]
set_location_assignment PIN_AD30 -to hun_out[4]
set_location_assignment PIN_AC29 -to hun_out[5]
set_location_assignment PIN_AC30 -to hun_out[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top