m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Lab4/toPost/sim/script
T_opt
!s110 1666013930
VEDVgGTQF2QS4Qn0jD^DeV2
04 6 4 work top_tb arch 1
=1-b07b2521adcc-634d5ae9-211-36c8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Egeneric_add_sub
Z1 w1664821934
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/generic_add_sub.vhd
Z6 F../../src/generic_add_sub.vhd
l0
L9
VH;aU[84G3OFF<jT498KiP2
!s100 DIYlh6hYi^TBSZEB@D:=50
Z7 OL;C;2019.2;69
31
Z8 !s110 1666036686
!i10b 1
Z9 !s108 1666036686.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/generic_add_sub.vhd|
Z11 !s107 ../../src/generic_add_sub.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 15 generic_add_sub 0 22 H;aU[84G3OFF<jT498KiP2
l28
L23
VQ<l9>PVQO@nc3kb^i?86O3
!s100 C?;1S@7:6]P`6IR3:MDlm1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erising_edge_synchronizer
Z14 w1664408175
R3
R4
R0
Z15 8../../src/rising_edge_synchronizer.vhd
Z16 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
Z17 !s110 1666036687
!i10b 1
Z18 !s108 1666036687.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z20 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Eseven_seg
Z21 w1664408171
R3
R4
R0
Z22 8../../src/seven_seg/src/seven_seg.vhd
Z23 F../../src/seven_seg/src/seven_seg.vhd
l0
L8
V>gz;8C[Kom88YPngL@[R70
!s100 lKTd95kbgLl6@?Aog=ebV2
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z25 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 9 seven_seg 0 22 >gz;8C[Kom88YPngL@[R70
l18
L17
V<VUSzFLMYWQ17:jneD7Tb2
!s100 8d5JSYz;;02BSj:<E<bJe3
R7
31
R17
!i10b 1
R9
R24
R25
!i113 0
R12
R13
Esynchronizer
Z26 w1664830383
R3
R4
R0
Z27 8../../src/synchronizer.vhd
Z28 F../../src/synchronizer.vhd
l0
L8
Vb:E6RE>U2:<[NoWKKnDzD1
!s100 Li@>HX7d?4mHB:MjAd4J61
R7
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z30 !s107 ../../src/synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 12 synchronizer 0 22 b:E6RE>U2:<[NoWKKnDzD1
l23
L17
VVA[QS3kKfOgL<EaKV;OQO1
!s100 6J5jKmc_BD_K4ZJY]4fDI1
R7
31
R17
!i10b 1
R18
R29
R30
!i113 0
R12
R13
Etop
Z31 w1666013907
R3
R4
R0
Z32 8../../src/top.vhd
Z33 F../../src/top.vhd
l0
L8
VC]cQZzkF2O`bm6HB]TnmQ1
!s100 f@@f@HZm9b<bVk^MDVaR02
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z35 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 top 0 22 C]cQZzkF2O`bm6HB]TnmQ1
l74
L22
VQ_h@>1AKN2:P1fQh2;24S2
!s100 D15>fo7^KG5?M[zgbbg[c0
R7
31
R8
!i10b 1
R9
R34
R35
!i113 0
R12
R13
Etop_tb
Z36 w1665511233
R2
R3
R4
R0
Z37 8../src/top_tb.vhd
Z38 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z40 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
Z41 DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l38
L12
Z42 VUnEz<QD:D^h]^M?>iVC?H1
Z43 !s100 BEB[0H2zeXV[em[BdMD?33
R7
31
R17
!i10b 1
R18
R39
R40
!i113 0
R12
R13
