m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Lab4/toPost/sim/script
T_opt
!s110 1664400297
VzQc230>UKJi<_QHzd`mBo2
04 6 4 work top_tb arch 1
=1-b07b2521acf5-6334bba8-34c-25c8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Egeneric_add_sub
Z1 w1664400284
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../src/generic_add_sub.vhd
Z6 F../../src/generic_add_sub.vhd
l0
L9
VRMln`mEzH:T@gYbb_69HY2
!s100 ;gW>DciQ272n23c3QjAdz3
Z7 OL;C;2019.2;69
31
Z8 !s110 1664400296
!i10b 1
Z9 !s108 1664400296.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/generic_add_sub.vhd|
Z11 !s107 ../../src/generic_add_sub.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 15 generic_add_sub 0 22 RMln`mEzH:T@gYbb_69HY2
l28
L23
VF[Rf5=oF3JhW5l;@IYkfU2
!s100 OL7FQnMhYg=jK54^PECEB3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eseven_seg
Z14 w1664228023
R3
R4
R0
Z15 8../../src/seven_seg/src/seven_seg.vhd
Z16 F../../src/seven_seg/src/seven_seg.vhd
l0
L8
V>gz;8C[Kom88YPngL@[R70
!s100 lKTd95kbgLl6@?Aog=ebV2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z18 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 9 seven_seg 0 22 >gz;8C[Kom88YPngL@[R70
l18
L17
V<VUSzFLMYWQ17:jneD7Tb2
!s100 8d5JSYz;;02BSj:<E<bJe3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Etop
Z19 w1664400010
R3
R4
R0
Z20 8../../src/top.vhd
Z21 F../../src/top.vhd
l0
L8
V;e=f3C>:]k4HRoRgeHS_g0
!s100 2RB2>khY[;=P:21k11@E[0
R7
31
Z22 !s110 1664400295
!i10b 1
Z23 !s108 1664400295.000000
Z24 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z25 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 top 0 22 ;e=f3C>:]k4HRoRgeHS_g0
l45
L18
V1GXe0Ro6QQdYX0nG^Ugn72
!s100 3JbhAin7K@dOLOm9ZB1bS3
R7
31
R22
!i10b 1
R23
R24
R25
!i113 0
R12
R13
Etop_tb
Z26 w1664384229
R2
R3
R4
R0
Z27 8../src/top_tb.vhd
Z28 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z30 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l30
L12
VUDH>[Rm?f0?0VO8AL>hNj2
!s100 a>I?ZU^EWln<1g;@NUX:i2
R7
31
R8
!i10b 1
R9
R29
R30
!i113 0
R12
R13
