|top
clk => seven_seg:display_result.clk
clk => add_SUB.CLK
clk => seven_seg:display_a.clk
clk => seven_seg:display_b.clk
clk => rising_edge_synchronizer:sync_add.clk
clk => rising_edge_synchronizer:sync_sub.clk
clk => synchronizer:sync_a.clk
clk => synchronizer:sync_b.clk
reset => seven_seg:display_result.reset
reset => add_SUB.ACLR
reset => seven_seg:display_a.reset
reset => seven_seg:display_b.reset
reset => rising_edge_synchronizer:sync_add.reset
reset => rising_edge_synchronizer:sync_sub.reset
reset => synchronizer:sync_a.reset
reset => synchronizer:sync_b.reset
add => rising_edge_synchronizer:sync_add.input
sub => rising_edge_synchronizer:sync_sub.input
a[0] => synchronizer:sync_a.async_in[0]
a[1] => synchronizer:sync_a.async_in[1]
a[2] => synchronizer:sync_a.async_in[2]
b[0] => synchronizer:sync_b.async_in[0]
b[1] => synchronizer:sync_b.async_in[1]
b[2] => synchronizer:sync_b.async_in[2]
a_out[0] <= seven_seg:display_a.seven_seg_out[0]
a_out[1] <= seven_seg:display_a.seven_seg_out[1]
a_out[2] <= seven_seg:display_a.seven_seg_out[2]
a_out[3] <= seven_seg:display_a.seven_seg_out[3]
a_out[4] <= seven_seg:display_a.seven_seg_out[4]
a_out[5] <= seven_seg:display_a.seven_seg_out[5]
a_out[6] <= seven_seg:display_a.seven_seg_out[6]
b_out[0] <= seven_seg:display_b.seven_seg_out[0]
b_out[1] <= seven_seg:display_b.seven_seg_out[1]
b_out[2] <= seven_seg:display_b.seven_seg_out[2]
b_out[3] <= seven_seg:display_b.seven_seg_out[3]
b_out[4] <= seven_seg:display_b.seven_seg_out[4]
b_out[5] <= seven_seg:display_b.seven_seg_out[5]
b_out[6] <= seven_seg:display_b.seven_seg_out[6]
result_out[0] <= seven_seg:display_result.seven_seg_out[0]
result_out[1] <= seven_seg:display_result.seven_seg_out[1]
result_out[2] <= seven_seg:display_result.seven_seg_out[2]
result_out[3] <= seven_seg:display_result.seven_seg_out[3]
result_out[4] <= seven_seg:display_result.seven_seg_out[4]
result_out[5] <= seven_seg:display_result.seven_seg_out[5]
result_out[6] <= seven_seg:display_result.seven_seg_out[6]


|top|generic_add_sub:plus_one
a[0] => Add0.IN3
a[0] => Add2.IN6
a[1] => Add0.IN2
a[1] => Add2.IN5
a[2] => Add0.IN1
a[2] => Add2.IN4
b[0] => Add0.IN6
b[0] => Add2.IN3
b[1] => Add0.IN5
b[1] => Add2.IN2
b[2] => Add0.IN4
b[2] => Add2.IN1
cin => Add1.IN8
cin => Add3.IN8
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
add_SUB => sum_temp.OUTPUTSELECT
sum[0] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
cout <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_result
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_a
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_b
clk => seven_seg_out[0]~reg0.CLK
clk => seven_seg_out[1]~reg0.CLK
clk => seven_seg_out[2]~reg0.CLK
clk => seven_seg_out[3]~reg0.CLK
clk => seven_seg_out[4]~reg0.CLK
clk => seven_seg_out[5]~reg0.CLK
clk => seven_seg_out[6]~reg0.CLK
reset => seven_seg_out[0]~reg0.PRESET
reset => seven_seg_out[1]~reg0.PRESET
reset => seven_seg_out[2]~reg0.PRESET
reset => seven_seg_out[3]~reg0.PRESET
reset => seven_seg_out[4]~reg0.PRESET
reset => seven_seg_out[5]~reg0.PRESET
reset => seven_seg_out[6]~reg0.PRESET
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_add
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_sub
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|synchronizer:sync_a
clk => flop3[0].CLK
clk => flop3[1].CLK
clk => flop3[2].CLK
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop3[0].ACLR
reset => flop3[1].ACLR
reset => flop3[2].ACLR
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop3[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop3[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop3[2].DB_MAX_OUTPUT_PORT_TYPE


|top|synchronizer:sync_b
clk => flop3[0].CLK
clk => flop3[1].CLK
clk => flop3[2].CLK
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop3[0].ACLR
reset => flop3[1].ACLR
reset => flop3[2].ACLR
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop3[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop3[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop3[2].DB_MAX_OUTPUT_PORT_TYPE


